<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <img src="img/1.jpg" alt="Космичесский корабль">
    </main>
  </body>
</html>
